{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://localhost:7500"
      },
      "Http": {
          "Url": "http://localhost:7501"
      }
    }
  }
}